sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 2000

Initializing worker threads...

Threads started!


General statistics:
    total time:                          0.5714s
    total number of events:              10000
    total time taken by event execution: 0.5703s
    response time:
         min:                                  0.05ms
         avg:                                  0.06ms
         max:                                  0.17ms
         approx.  95 percentile:               0.07ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   0.5703/0.00

